# BastanSonaNKatmanliMimariProjesi

./: DemoBackendArchitectureProject.sln
Business/: Business.csproj
Business/Authentication/: AuthManager.cs  IAuthService.cs
Business/Constants/Enums/: StatusCodes.cs
Business/Constants/Messages/: EmailParameterMessages.cs  OperationClaimMessages.cs  UserMessages.cs  UserOperationClaimMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utitilities/File/: FileManager.cs  (+1 more)
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Secured/: SecuredAspect.cs
Core/Aspects/Transaction/: TransactionAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtension.cs  DateFormatExtension.cs  ErrorHandlerDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/: DataResult.cs  IDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHandler.cs  Token.cs  TokenHandler.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: DemoDbContext.cs
DataAccess/Repositories/EmailParameterRepository/: EfEmailParameterDal.cs  IEmailParameterDal.cs
DataAccess/Repositories/OperationClaimRepository/: EfOperationClaim.cs  IOperationClaimDal.cs
DataAccess/Repositories/UserOperationClaimRepository/: EfUserOperationClaim.cs  IUserOperationClaimDal.cs
DataAccess/Repositories/UserRepository/: EfUserDal.cs  IUserDal.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/Concrete/: AddOperationClaimDto.cs  EMailParameter.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Entities/Dtos/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  UserChangePasswordDto.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EmailParametersController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
